<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/chat/chat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script type="module" defer src="./chat.ts"></script>
    <title>Chat Application</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card-header">
          <h2>Chat Room</h2>
        </div>
        <div class="card-body">
        </div>
        <div class="card-footer">
        
          <!-- -------------- -->
    <div id="chat-section">
    <div id="messages"></div>
    <form id="message-form">
      <input type="text" id="message-input" placeholder="Type a message" required>
      <button type="submit">Send</button>
    </form>
    <button id="logout-button">Logout</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="chat.ts"></script>
  </body>
</html>