<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./login.ts"></script>
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form id="register-form">
          <h1>Create Account</h1>
          <div class="social_icons">
            <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
          </div>
          <span>Or use your Username for registration</span>
          <input type="text" id="register-username" placeholder="Username" required />
          <input type="email" id="register-email" placeholder="Email" required />
          <input type="password" id="register-password" placeholder="Password" required />
          <button type="submit">Sign Up</button>
        </form>
      </div>

      <div class="form-container sign-in">
        <form id="login-form">
          <h1>Sign In</h1>
          <div class="social_icons">
            <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
          </div>
          <span>or use your Username & password</span>
          <input type="text" id="login-username" placeholder="Username" required />
          <input type="password" id="login-password" placeholder="Password" required />
          <button type="submit">Sign In</button>
        </form>
      </div>

      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p>Enter Your Personal Details to use All of site Features!</p>
            <button class="hidden" id="login">Sign In</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Hello Friends</h1>
            <p>
              Register With your personal details to use all of site features
            </p>
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
